* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background: rgb(198, 204, 209);
}

h1 {
    text-align: center;
    padding: 10px;
}

#user{
    display: grid;
    width: 100%;
}

.hide{
    display:none;
}

.start-show button{
    width: 100%;
    margin: 20px auto 0;
    border-radius: 10px;
    padding: 30px 30px;
    border: black solid;
    font-size: 50px;
    background-color: rgb(0, 183, 255);
}

.start-hide button{
    visibility:hidden;
}

.container {
    background: #fff;
    width: 90%;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 20px 20px;
    border: black solid;
}

.question-container-show {
    font-size: medium;
    color: black;
    border-bottom: 1px solid #333;
    padding: 30px;
    background-color: rgb(0, 183, 255);
    border-radius: 10px;
    border: black solid;
    margin:20px 20px;
    visibility: visible;
    text-align: left;
    display: grid;
}

.question-container-show div {
    margin: 10px;
}

.result-show{
    visibility: visible;
    margin: 30px;
}

/* When using `max-width` as the breakpoint, you must go from widest to narrowest to avoid conflict */

/* desktop - header changes color */
@media screen and (min-width: 768px) {
    #user{
        grid-template-columns: repeat(3, 1fr);
    }
    }
    
    /* tablet - navbar changes color */
    @media screen and (max-width: 768px) {
    #user{
        grid-template-columns: repeat(2, 1fr);
    }
    }
    
    /* Small smartphones - image placeholders change color */
    @media screen and (max-width: 576px) {
    #user{
        grid-template-columns: repeat(1, 1fr);
    }
}